<html>
<head><title>External Links</title>
<style type="text/css">
<!-- /* hide from old browsers */
/* "Global" Settings */
BODY {
	background: #ffffff;
	font-size: 10pt;
}

A:link {
	color: #0000cd;
}

A.external:link {
	font-style: italic;
}

A:active {
	color: #0000ff;
}

A:visited {
	color: #bc0000;
}

TH {
	background: #cccc99;
	color: #000000;
}

TD {
	background: #eeeee0;
	color: #000000;
}

BODY.navbar {
	background:
	url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
}
.navbar TH {
	background: #000000 url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
	color: #ffffff;
	font-family: arial, sans-serif;
}

.highlight TH {
	background: #ffffff;
	color: #000000;
}

.navbar A:link { 
	background: none;
	color: #ffffff;
}

.navbar A:active {
	background: none;
	color: #00ff00;
}

.navbar A:visited {
	background: none;
	color: #ffffff;
}

.navbar TH.home {
	background: #cd0000;
	color: #ffffff;
}

P.logo {
	text-align: center;
}

H1 {
	font-size: 1.5em;
}
H1.basename {
	text-align: center;
}

TH.title {
	background: #cd0000;
	color: #ffffff;
	font-family: "comic sans ms", verdana, sans-serif;
	font-size: 1.3em;
	text-align: left;
}

TR.link  {
	background: #cccc99;
	color: #000000;
}

TR.status {
	background: #bbbbb0;
	color: #000000;
}

TR.parent {
	background: #ddddd0;
	color: #000000;
}

/* time/age fields */
TD.time {
	b
	background: #ddddd0;
	color: #000000;
	text-align: right;
}

TD.blank {
	background: #ffffff;
}

DIV.table {
	/* the only way I know of to align tables via CSS */
	text-align: center;
}


P.authorlist {
	font-family: helvetica, sans-serif;
	font-size: smaller;
	font-weight: bold;
	text-align: center;
}


 --> </style>
<meta name="Author" content="Linbot 1.0">
</head>
<body class="external">
<p class="logo"><a 
href="http://schroedercreekresort.com"><img src="http://websiteos.com/linbot.gif" border=0 alt=""></a></p>

<h1 class="basename">
	<a href="http://schroedercreekresort.com">Schroeder Creek Resort</a>
</h1>


<table width="100%" cellpadding=4>
	<tr><th class="title">External Links</th></tr>
</table>

<ol>
	<li><a href="mailto:inquiries@schroedercreekresort.com" class="external">mailto:inquiries@schroedercreekresort.com</a>
	<li><a href="http://www.kaslojazzfest.com/index_flash.html" class="external">http://www.kaslojazzfest.com/index_flash.html</a>
	<li><a href="http://www.golfbalfour.com/" class="external">http://www.golfbalfour.com/</a>
	<li><a href="http://www.hotnaturally.com/" class="external">http://www.hotnaturally.com/</a>
	<li><a href="http://www.kaslokayaking.ca/" class="external">http://www.kaslokayaking.ca/</a>
	<li><a href="http://www.britishcolumbia.com/regions/towns/?townID=3501&webregionid=2" class="external">http://www.britishcolumbia.com/regions/towns/?townID=3501&webregionid=2</a>
	<li><a href="http://www.bcadventure.com/adventure/explore/kootenays/trails/kohaneep.htm" class="external">http://www.bcadventure.com/adventure/explore/kootenays/trails/kohaneep.htm</a>
	<li><a href="http://www.kin.bc.ca/golf/KasloGolf.html" class="external">Kaslo Golf Club</a>
	<li><a href="http://www.th.gov.bc.ca/BCHighways/inlandFerryschedule/ferryschedule.htm" class="external">Marine Branch - Inland Ferry Schedules</a>
	<li><a href="http://www.kokaneesprings.com/" class="external">Kokanee Springs Golf Resort Ltd.</a>
</ol>

<hr>
<p class="footer">
<em>Generated Mon Mar 21 10:28:21 2005 by <a target="_top" href="/sitechecker">Linbot 1.0</a></em></p>
</body>
</html>
