<html>
<head><title>Images</title>
<style type="text/css">
<!-- /* hide from old browsers */
/* "Global" Settings */
BODY {
	background: #ffffff;
	font-size: 10pt;
}

A:link {
	color: #0000cd;
}

A.external:link {
	font-style: italic;
}

A:active {
	color: #0000ff;
}

A:visited {
	color: #bc0000;
}

TH {
	background: #cccc99;
	color: #000000;
}

TD {
	background: #eeeee0;
	color: #000000;
}

BODY.navbar {
	background:
	url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
}
.navbar TH {
	background: #000000 url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
	color: #ffffff;
	font-family: arial, sans-serif;
}

.highlight TH {
	background: #ffffff;
	color: #000000;
}

.navbar A:link { 
	background: none;
	color: #ffffff;
}

.navbar A:active {
	background: none;
	color: #00ff00;
}

.navbar A:visited {
	background: none;
	color: #ffffff;
}

.navbar TH.home {
	background: #cd0000;
	color: #ffffff;
}

P.logo {
	text-align: center;
}

H1 {
	font-size: 1.5em;
}
H1.basename {
	text-align: center;
}

TH.title {
	background: #cd0000;
	color: #ffffff;
	font-family: "comic sans ms", verdana, sans-serif;
	font-size: 1.3em;
	text-align: left;
}

TR.link  {
	background: #cccc99;
	color: #000000;
}

TR.status {
	background: #bbbbb0;
	color: #000000;
}

TR.parent {
	background: #ddddd0;
	color: #000000;
}

/* time/age fields */
TD.time {
	b
	background: #ddddd0;
	color: #000000;
	text-align: right;
}

TD.blank {
	background: #ffffff;
}

DIV.table {
	/* the only way I know of to align tables via CSS */
	text-align: center;
}


P.authorlist {
	font-family: helvetica, sans-serif;
	font-size: smaller;
	font-weight: bold;
	text-align: center;
}


 --> </style>
<meta name="Author" content="Linbot 1.0">
</head>
<body class="images">
<p class="logo"><a 
href="http://schroedercreekresort.com"><img src="http://websiteos.com/linbot.gif" border=0 alt=""></a></p>

<h1 class="basename">
	<a href="http://schroedercreekresort.com">Schroeder Creek Resort</a>
</h1>


<table width="100%" cellpadding=4>
	<tr><th class="title">Images</th></tr>
</table>

<div class="table">
<table border=0 cellspacing="1" cellpadding="0">
	<tr>
		<td><a href="http://schroedercreekresort.com/images/Activity6.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity6.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity6.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Border.gif" class="internal"><img src="http://schroedercreekresort.com/images/Border.gif" width="100" height="100" alt="http://schroedercreekresort.com/images/Border.gif"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity4.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity4.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity4.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity8.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity8.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity8.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/camplogo.JPG" class="internal"><img src="http://schroedercreekresort.com/images/camplogo.JPG" width="100" height="100" alt="http://schroedercreekresort.com/images/camplogo.JPG"></a> </td>
	</tr>
	<tr>
		<td><a href="http://schroedercreekresort.com/images/fishing.gif" class="internal"><img src="http://schroedercreekresort.com/images/fishing.gif" width="100" height="100" alt="http://schroedercreekresort.com/images/fishing.gif"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/camp3.jpg" class="internal"><img src="http://schroedercreekresort.com/images/camp3.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/camp3.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/camp1.jpg" class="internal"><img src="http://schroedercreekresort.com/images/camp1.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/camp1.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity2.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity2.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity2.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity10.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity10.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity10.jpg"></a> </td>
	</tr>
	<tr>
		<td><a href="http://schroedercreekresort.com/images/camp5.jpg" class="internal"><img src="http://schroedercreekresort.com/images/camp5.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/camp5.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity9.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity9.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity9.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/camp2.jpg" class="internal"><img src="http://schroedercreekresort.com/images/camp2.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/camp2.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity11.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity11.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity11.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity12.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity12.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity12.jpg"></a> </td>
	</tr>
	<tr>
		<td><a href="http://schroedercreekresort.com/images/Activity5.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity5.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity5.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/camp6.jpg" class="internal"><img src="http://schroedercreekresort.com/images/camp6.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/camp6.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity3.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity3.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity3.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/camp4.jpg" class="internal"><img src="http://schroedercreekresort.com/images/camp4.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/camp4.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Activity1.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity1.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity1.jpg"></a> </td>
	</tr>
	<tr>
		<td><a href="http://schroedercreekresort.com/images/Activity7.jpg" class="internal"><img src="http://schroedercreekresort.com/images/Activity7.jpg" width="100" height="100" alt="http://schroedercreekresort.com/images/Activity7.jpg"></a> </td>
		<td><a href="http://schroedercreekresort.com/images/Camp16x.JPG" class="internal"><img src="http://schroedercreekresort.com/images/Camp16x.JPG" width="100" height="100" alt="http://schroedercreekresort.com/images/Camp16x.JPG"></a> </td>
	</tr>
</table>
</div>

<hr>
<p class="footer">
<em>Generated Mon Mar 21 10:28:21 2005 by <a target="_top" href="/sitechecker">Linbot 1.0</a></em></p>
</body>
</html>
