<html>
<head><title>Problems (By&nbsp;Author)</title>
<style type="text/css">
<!-- /* hide from old browsers */
/* "Global" Settings */
BODY {
	background: #ffffff;
	font-size: 10pt;
}

A:link {
	color: #0000cd;
}

A.external:link {
	font-style: italic;
}

A:active {
	color: #0000ff;
}

A:visited {
	color: #bc0000;
}

TH {
	background: #cccc99;
	color: #000000;
}

TD {
	background: #eeeee0;
	color: #000000;
}

BODY.navbar {
	background:
	url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
}
.navbar TH {
	background: #000000 url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
	color: #ffffff;
	font-family: arial, sans-serif;
}

.highlight TH {
	background: #ffffff;
	color: #000000;
}

.navbar A:link { 
	background: none;
	color: #ffffff;
}

.navbar A:active {
	background: none;
	color: #00ff00;
}

.navbar A:visited {
	background: none;
	color: #ffffff;
}

.navbar TH.home {
	background: #cd0000;
	color: #ffffff;
}

P.logo {
	text-align: center;
}

H1 {
	font-size: 1.5em;
}
H1.basename {
	text-align: center;
}

TH.title {
	background: #cd0000;
	color: #ffffff;
	font-family: "comic sans ms", verdana, sans-serif;
	font-size: 1.3em;
	text-align: left;
}

TR.link  {
	background: #cccc99;
	color: #000000;
}

TR.status {
	background: #bbbbb0;
	color: #000000;
}

TR.parent {
	background: #ddddd0;
	color: #000000;
}

/* time/age fields */
TD.time {
	b
	background: #ddddd0;
	color: #000000;
	text-align: right;
}

TD.blank {
	background: #ffffff;
}

DIV.table {
	/* the only way I know of to align tables via CSS */
	text-align: center;
}


P.authorlist {
	font-family: helvetica, sans-serif;
	font-size: smaller;
	font-weight: bold;
	text-align: center;
}


 --> </style>
<meta name="Author" content="Linbot 1.0">
</head>
<body class="problems">
<p class="logo"><a 
href="http://schroedercreekresort.com"><img src="http://websiteos.com/linbot.gif" border=0 alt=""></a></p>

<h1 class="basename">
	<a href="http://schroedercreekresort.com">Schroeder Creek Resort</a>
</h1>


<table width="100%" cellpadding=4>
	<tr><th class="title">Problems (By&nbsp;Author)</th></tr>
</table>

<div class="table">
<table border=0 cellpadding=2 cellspacing=2 width="75%">
<tr><th><a name="None">None</a></th></tr>
<tr><td><a href="http://schroedercreekresort.com/Kaslo.html" class="internal">Schroeder Creek Resort</a> <br>Bad Link: http://www.britishcolumbia.com/regions/towns/?townID=3501&webregionid=2</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Activities.html" class="internal">Schroeder Creek Resort</a> <br>Bad Link: http://www.kaslokayaking.ca/</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Activities.html" class="internal">Schroeder Creek Resort</a> <br>Bad Link: http://www.hotnaturally.com/</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Activities.html" class="internal">Schroeder Creek Resort</a> <br>Bad Link: http://www.golfbalfour.com/</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Activities.html" class="internal">Schroeder Creek Resort</a> <br>Bad Link: http://www.bcadventure.com/adventure/explore/kootenays/trails/kohaneep.htm</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Activities.html" class="internal">Schroeder Creek Resort</a> <br>Bad Link: http://www.kaslojazzfest.com/index_flash.html</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Fishing.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 2490K</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Map.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 1704K</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Rates.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 1704K</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Contacts.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 1704K</td></tr>
<tr><td><a href="http://schroedercreekresort.com/index.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 1703K</td></tr>
<tr><td><a href="http://schroedercreekresort.com" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 1703K</td></tr>
<tr><td><a href="http://schroedercreekresort.com/CampMap.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 1703K</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Activities.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 755K</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Amenities.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 464K</td></tr>
<tr><td><a href="http://schroedercreekresort.com/Kaslo.html" class="internal">Schroeder Creek Resort</a> <br>Slow Link: 418K</td></tr>
<tr><td class="blank">&nbsp;</td></tr>

</table>
</div>

<hr>
<p class="footer">
<em>Generated Mon Mar 21 10:28:21 2005 by <a target="_top" href="/sitechecker">Linbot 1.0</a></em></p>
</body>
</html>
