<html>
<head><title>Site Map</title>
<style type="text/css">
<!-- /* hide from old browsers */
/* "Global" Settings */
BODY {
	background: #ffffff;
	font-size: 10pt;
}

A:link {
	color: #0000cd;
}

A.external:link {
	font-style: italic;
}

A:active {
	color: #0000ff;
}

A:visited {
	color: #bc0000;
}

TH {
	background: #cccc99;
	color: #000000;
}

TD {
	background: #eeeee0;
	color: #000000;
}

BODY.navbar {
	background:
	url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
}
.navbar TH {
	background: #000000 url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
	color: #ffffff;
	font-family: arial, sans-serif;
}

.highlight TH {
	background: #ffffff;
	color: #000000;
}

.navbar A:link { 
	background: none;
	color: #ffffff;
}

.navbar A:active {
	background: none;
	color: #00ff00;
}

.navbar A:visited {
	background: none;
	color: #ffffff;
}

.navbar TH.home {
	background: #cd0000;
	color: #ffffff;
}

P.logo {
	text-align: center;
}

H1 {
	font-size: 1.5em;
}
H1.basename {
	text-align: center;
}

TH.title {
	background: #cd0000;
	color: #ffffff;
	font-family: "comic sans ms", verdana, sans-serif;
	font-size: 1.3em;
	text-align: left;
}

TR.link  {
	background: #cccc99;
	color: #000000;
}

TR.status {
	background: #bbbbb0;
	color: #000000;
}

TR.parent {
	background: #ddddd0;
	color: #000000;
}

/* time/age fields */
TD.time {
	b
	background: #ddddd0;
	color: #000000;
	text-align: right;
}

TD.blank {
	background: #ffffff;
}

DIV.table {
	/* the only way I know of to align tables via CSS */
	text-align: center;
}


P.authorlist {
	font-family: helvetica, sans-serif;
	font-size: smaller;
	font-weight: bold;
	text-align: center;
}


 --> </style>
<meta name="Author" content="Linbot 1.0">
</head>
<body class="sitemap">
<p class="logo"><a 
href="http://schroedercreekresort.com"><img src="http://websiteos.com/linbot.gif" border=0 alt=""></a></p>

<h1 class="basename">
	<a href="http://schroedercreekresort.com">Schroeder Creek Resort</a>
</h1>


<table width="100%" cellpadding=4>
	<tr><th class="title">Site Map</th></tr>
</table>

<a href="http://schroedercreekresort.com" class="internal">Starting Page</a>
<ul>
<li><a href="http://schroedercreekresort.com/index.html" class="internal">Schroeder Creek Resort</a>
<li><a href="http://schroedercreekresort.com/Map.html" class="internal">Schroeder Creek Resort</a>
<ul>
<li><a href="http://schroedercreekresort.com/images/SchroederCreekMap.bmp" class="internal">http://schroedercreekresort.com/images/SchroederCreekMap.bmp</a>
<li><a href="http://www.th.gov.bc.ca/BCHighways/inlandFerryschedule/ferryschedule.htm" class="external">Marine Branch - Inland Ferry Schedules</a>
</ul>
<li><a href="http://schroedercreekresort.com/Amenities.html" class="internal">Schroeder Creek Resort</a>
<ul>
<li><a href="http://schroedercreekresort.com/images/camp6.jpg" class="internal">http://schroedercreekresort.com/images/camp6.jpg</a>
<li><a href="http://schroedercreekresort.com/images/camp2.jpg" class="internal">http://schroedercreekresort.com/images/camp2.jpg</a>
<li><a href="http://schroedercreekresort.com/images/camp1.jpg" class="internal">http://schroedercreekresort.com/images/camp1.jpg</a>
<li><a href="http://schroedercreekresort.com/images/camp3.jpg" class="internal">http://schroedercreekresort.com/images/camp3.jpg</a>
<li><a href="http://schroedercreekresort.com/images/camp5.jpg" class="internal">http://schroedercreekresort.com/images/camp5.jpg</a>
<li><a href="http://schroedercreekresort.com/images/camp4.jpg" class="internal">http://schroedercreekresort.com/images/camp4.jpg</a>
</ul>
<li><a href="http://schroedercreekresort.com/Activities.html" class="internal">Schroeder Creek Resort</a>
<ul>
<li>http://www.kaslokayaking.ca/
<li>http://www.hotnaturally.com/
<li>http://www.golfbalfour.com/
<li>http://www.bcadventure.com/adventure/explore/kootenays/trails/kohaneep.htm
<li>http://www.kaslojazzfest.com/index_flash.html
<li><a href="http://schroedercreekresort.com/images/Activity6.jpg" class="internal">http://schroedercreekresort.com/images/Activity6.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity2.jpg" class="internal">http://schroedercreekresort.com/images/Activity2.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity1.jpg" class="internal">http://schroedercreekresort.com/images/Activity1.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity3.jpg" class="internal">http://schroedercreekresort.com/images/Activity3.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity5.jpg" class="internal">http://schroedercreekresort.com/images/Activity5.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity4.jpg" class="internal">http://schroedercreekresort.com/images/Activity4.jpg</a>
<li><a href="http://www.kokaneesprings.com/" class="external">Kokanee Springs Golf Resort Ltd.</a>
<li><a href="http://www.kin.bc.ca/golf/KasloGolf.html" class="external">Kaslo Golf Club</a>
<li><a href="http://schroedercreekresort.com/images/Activity7.jpg" class="internal">http://schroedercreekresort.com/images/Activity7.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity8.jpg" class="internal">http://schroedercreekresort.com/images/Activity8.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity9.jpg" class="internal">http://schroedercreekresort.com/images/Activity9.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity10.jpg" class="internal">http://schroedercreekresort.com/images/Activity10.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity11.jpg" class="internal">http://schroedercreekresort.com/images/Activity11.jpg</a>
<li><a href="http://schroedercreekresort.com/images/Activity12.jpg" class="internal">http://schroedercreekresort.com/images/Activity12.jpg</a>
</ul>
<li><a href="http://schroedercreekresort.com/Fishing.html" class="internal">Schroeder Creek Resort</a>
<li><a href="http://schroedercreekresort.com/CampMap.html" class="internal">Schroeder Creek Resort</a>
<li><a href="http://schroedercreekresort.com/Kaslo.html" class="internal">Schroeder Creek Resort</a>
<ul>
<li>http://www.britishcolumbia.com/regions/towns/?townID=3501&webregionid=2
</ul>
<li><a href="http://schroedercreekresort.com/Rates.html" class="internal">Schroeder Creek Resort</a>
<li><a href="http://schroedercreekresort.com/Contacts.html" class="internal">Schroeder Creek Resort</a>
<ul>
<li><a href="mailto:inquiries@schroedercreekresort.com" class="external">mailto:inquiries@schroedercreekresort.com</a>
</ul>
</ul>

<hr>
<p class="footer">
<em>Generated Mon Mar 21 10:28:21 2005 by <a target="_top" href="/sitechecker">Linbot 1.0</a></em></p>
</body>
</html>
